MYSQL_DATABASE_USER=root
MYSQL_DATABASE_PASSWORD=password
MYSQL_DATABASE_DB=mini_blog_db
MYSQL_DATABASE_HOST=localhost

SECRET_KEY=AB675U90@BLOG#
DATABASE_URI=mysql+pymysql://root:password@localhost/mini_blog_db
